# signature-sj

./: .gitignore  LICENSE  README.md  pom.xml  some.fas
2snv/: svn_results.txt
2snv/cdc/RT_pol_SAMfiles_for_Quasirecomb/: 123_S9_L001_R1_001_9 (paired) trimmed (paired) (Reads, Locally Realigned).sam  135_S22_L001_R1_001_22 (paired) trimmed (paired) (Reads, Locally Realigned).sam  139_S11_L001_R1_001_11 (paired) trimmed (paired) (Reads, Locally Realigned)-1.sam  154_S14_L001_R1_001_14 (paired) trimmed (paired) (Reads, Locally Realigned).sam  301400_S2_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned).sam  301428_S6_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned).sam  301429_S7_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned).sam  301696_S9_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned).sam  301825_S11_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned).sam
2svn/cdc/RT_pol_SAMfiles_for_Quasirecomb/: 116_S6_L001_R1_001_6 (paired) trimmed (paired) (Reads, Locally Realigned).sam  318233_S15_L001_R1_001 (paired) trimmed (paired) (Reads, Locally Realigned)-1.sam  81_S16_L001_R1_001_16 (paired) trimmed (paired) (Reads, Locally Realigned).sam
cleaned_independent_264/: AMC_P02_1a.fas  AMC_P03_1a.fas  AMC_P04_1b.fas  AMC_P05_1b.fas  AMC_P09_1b.fas  AMC_P18_1a.fas  AMC_P24_1a.fas  AMC_P30_1a.fas  AMC_P31_1b.fas  AMC_P35_1b.fas  AMC_P37_2a.fas  AMC_P39_1a.fas  AMC_P42_1b.fas  AMC_P44_1a.fas  AMC_P45_1a.fas  AMC_P46_1b.fas  AMC_P47_1a.fas  AMC_P48_1a.fas  AMC_P51_1b.fas  AMC_P55_1a.fas  AMC_P57_2a.fas  AMC_P58_1a.fas  AMC_P62_1a.fas  AMC_P63_1a.fas  AMC_P70_2a.fas  BID_P04T1_1a.fas  BID_P12T1_1a.fas  BID_P14T1_1a.fas  KOM_P004_1a.fas  KOM_P011_2a.fas  KOM_P032_2a.fas  KOM_P039_2a.fas  KOM_P044_2a.fas  KOM_P046_2a.fas  KOM_P060_2a.fas  KOM_P061_2a.fas  KOM_P062_2a.fas  KOM_P069_2a.fas  KOM_P080_2a.fas  KOM_P134_2a.fas  (+70 more)
data/cleaned_independent_264/: AMC_P01_1b.fas  AMC_P06_1b.fas  AMC_P08_1a.fas  AMC_P12_1a.fas  AMC_P13_1b.fas  AMC_P14_1a.fas  AMC_P15_1a.fas  AMC_P16_1a.fas  AMC_P32_2a.fas  AMC_P38_3a.fas  AMC_P40_2a.fas  AMC_P43_1a.fas  AMC_P49_1a.fas  AMC_P53_3a.fas  AMC_P66_1a.fas  BID_P01T1_1a.fas  BID_P02T1_1b.fas  BID_P03T1_1a.fas  BID_P05T1_1a.fas  BID_P06T1_1a.fas  BID_P10T1_1a.fas  BID_P11T1_1a.fas  BID_P13T1_1a.fas  BID_P15T1_1b.fas  KOM_P003_2a.fas  KOM_P022_2a.fas  KOM_P033_2a.fas  KOM_P041_2a.fas  KOM_P059_2a.fas  KOM_P063_2a.fas  KOM_P065_2a.fas  KOM_P066_2a.fas  KOM_P084_2a.fas  KOM_P085_2a.fas  KOM_P111_1a.fas  KOM_P135_2a.fas  KOM_P163_2a.fas  KOM_P170_1b.fas  KOM_P188_2a.fas  KOM_P201_2a.fas  (+70 more)
data/db1/: 1000.fas
data/db3/: 4000.fas
data/db4/: 8000.fas
data/query2/: medium.fas
multytest/: 1.fas  2.fas
python/sequence last version/: VNHCV227_1b.fas  VNHCV41_1b.fas  VNHCV55_1b.fas  any pairs for VNHCV227_1b.txt  bad_alghorithms.py  close 2 pairs for VNHCV227_1b.txt  close_pairs_algorithms.py  coursera.py  functions.py  neig_result k=2.txt  out for lower_bound_approach.txt  sequence_functions.py  test.txt  test_k_mer_method.fas  test_k_mer_methodB.fas  utils.py
python/sequence last version/output/: cleaned_independent_test.txt  cleaned_test_2.txt  reduced_data.txt  reduced_test.txt  test_edit_hamming_diff.txt  two_secuences_first_test.txt  two_sequences test.txt
src/main/java/: Start.java
src/main/java/by/bsu/algorithms/: AbstractSNV.java  BruteForce.java  BruteForceHamming.java  DirichletMethod.java  PointsMethod.java  QGramSimilarity.java  SNVIlluminaMethod.java  SNVMethod.java  SNVPacBioMethod.java  SVNMethod.java  SignatureHammingMethod.java  SignatureMethod.java  TreeMethod.java
src/main/java/by/bsu/distance/: HammingDistance.java  LevenshteinDistance.java
src/main/java/by/bsu/model/: AbstractKMerDict.java  Clique.java  IlluminaSNVSample.java  IntIntPair.java  IntStrPair.java  KMerDict.java  KMerDictChunks.java  Pair.java  PairEndRead.java  Point.java  Points.java  SNVResultContainer.java  SNVSample.java  SNVStructure.java  SVNSample.java  SVNStructure.java  Sample.java  SequencesTree.java
src/main/java/by/bsu/start/: Start.java
src/main/java/by/bsu/util/: AlgorithmUtils.java  CallDir.java  CallSignature.java  DataReader.java  FasReader.java  HammingDistance.java  IntervalParser.java  Test.java  (+9 more)
test_data/: CL16-243265_S3_L001_1a.fasta  alina_results.txt  old-results.txt  results.txt
test_data/db2/: 2000.fas
test_data/query1/: close.fas
test_data/query3/: far.fas
(+9 files in other folders)
